═══════════════════════════════════════════════════════
  SO_DESCENTRALIZADO - Reporte de Demostración Completa
═══════════════════════════════════════════════════════

Generado: 2025-12-01 01:10:00
Usuario: nick22
Directorio: /mnt/c/Users/Nicolas/Downloads/proyectoj/SO_Decentralizado

───────────────────────────────────────────────────────
ESTADÍSTICAS DE TESTS
───────────────────────────────────────────────────────

Total de tests ejecutados: 36
✓ Tests pasados:           36
✗ Tests fallidos:          0
⊘ Tests omitidos:          0
Tasa de éxito:             100%

Clasificación: El proyecto cumple con todos los requisitos!

───────────────────────────────────────────────────────
FASES COMPLETADAS (11/11)
───────────────────────────────────────────────────────

✓ FASE 1:  Construcción y Compilación
✓ FASE 2:  Análisis del Código Fuente
✓ FASE 3:  Tests Unitarios Ejecutables
✓ FASE 4:  Tests de Integración QEMU
✓ FASE 5:  Verificación de Componentes Core
✓ FASE 6:  Aplicaciones de Usuario
✓ FASE 7:  Shell Interactivo y Comandos
✓ FASE 8:  Tests Comprehensivos Automáticos
✓ FASE 9:  Seguridad y Protecciones
✓ FASE 10: Documentación
✓ FASE 11: Métricas Finales

───────────────────────────────────────────────────────
MÉTRICAS DEL PROYECTO
───────────────────────────────────────────────────────

Kernel:
  - Binario ELF:    122272 bytes
  - Imagen ISO:     5189632 bytes
  - Símbolos:       246

Código fuente:
  - Archivos .c:    0
  - Archivos .h:    0
  - Archivos asm:   0
  - Líneas totales: 15018

Tests:
  - Scripts:        0
  - Binarios:       26

Documentación:
  - Archivos .md:   0
  - Comentarios:    962

═══════════════════════════════════════════════════════
  FIN DEL REPORTE
═══════════════════════════════════════════════════════
